JWT_AUTH_SCRETEKEY = k23kksterwqqSSSGE234234MYveKEdy322sdaf
CLIENT_URL = http://localhost:4000/api
JWT_REST_PASSWORD_KEY = sdisdSdikmmjasdfWEYTVDWw$ytu*sd@asf123
PORT=4000
ROLE_ADMIN=2
ROLE_CADIDATE=1

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USERNAME=winston.altenwerth@ethereal.email
MAIL_PASSWORD=YSRPNGa1nzTuqqCTF8